GOOGLE_ID= 'your id'

GOOGLE_CLIENT_SECRET=  'your secret code'

MONGODB_URL = 'your url'

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 'your next secret'